{
  "compilerOptions": {
    "jsx": "react",
    "jsx": "react",
    "baseUrl": "src",
    "paths": {
      "properties/*": ["properties/*"],
      "state/*": ["state/*"],
      "utils/*": ["utils/*"],
      "components/*": ["components/*"]
    }
  }
}
